<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P5n-uB-4gh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvG-Ux-f2t">
                                <rect key="frame" x="0.0" y="104" width="375" height="40"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cCR-mp-6dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxF-ng-3DR">
                                <rect key="frame" x="0.0" y="154" width="375" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a1t-jF-Ddm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-He-e7B">
                                <rect key="frame" x="0.0" y="204" width="375" height="40"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="09e-tq-wIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwd-ad-lh0">
                                <rect key="frame" x="0.0" y="254" width="375" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DUA-E3-5Ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-Hw-n0Z">
                                <rect key="frame" x="0.0" y="304" width="375" height="40"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pST-Q7-u9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-k8-GyY">
                                <rect key="frame" x="0.0" y="354" width="375" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qqq-XG-Rlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-va-HgA">
                                <rect key="frame" x="0.0" y="404" width="375" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rqu-qj-YDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-WN-OL9">
                                <rect key="frame" x="0.0" y="454" width="375" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ItC-KQ-z1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-sT-Gpt">
                                <rect key="frame" x="0.0" y="504" width="375" height="36"/>
                                <color key="backgroundColor" red="0.39403313758389263" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Y3o-xs-p0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkP-nM-NLP">
                                <rect key="frame" x="16" y="548" width="343" height="20.5"/>
                                <color key="backgroundColor" red="0.86716128355704702" green="0.17903208892617442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTl-WN-OL9" firstAttribute="top" secondItem="AXF-va-HgA" secondAttribute="bottom" constant="10" id="6M4-jK-XSb"/>
                            <constraint firstItem="fTl-WN-OL9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Agi-3W-7Xg"/>
                            <constraint firstItem="h2U-k8-GyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D6t-A2-XMX"/>
                            <constraint firstAttribute="trailing" secondItem="pvG-Ux-f2t" secondAttribute="trailing" id="HTN-9n-VRJ"/>
                            <constraint firstItem="pvG-Ux-f2t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="J3p-nP-N5G"/>
                            <constraint firstItem="eUR-He-e7B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KSy-BS-Ffb"/>
                            <constraint firstItem="AXF-va-HgA" firstAttribute="top" secondItem="h2U-k8-GyY" secondAttribute="bottom" constant="10" id="L6v-Xo-cEw"/>
                            <constraint firstItem="jkP-nM-NLP" firstAttribute="top" secondItem="ogi-sT-Gpt" secondAttribute="bottom" constant="8" id="NQq-Vv-05y"/>
                            <constraint firstItem="AXF-va-HgA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NpF-9G-mTm"/>
                            <constraint firstItem="eUR-He-e7B" firstAttribute="top" secondItem="jxF-ng-3DR" secondAttribute="bottom" constant="10" id="OGD-u4-nVV"/>
                            <constraint firstItem="eYA-Hw-n0Z" firstAttribute="top" secondItem="kwd-ad-lh0" secondAttribute="bottom" constant="10" id="Q74-Ke-VI6"/>
                            <constraint firstItem="ogi-sT-Gpt" firstAttribute="top" secondItem="fTl-WN-OL9" secondAttribute="bottom" constant="10" id="QRa-rT-eVS"/>
                            <constraint firstAttribute="trailing" secondItem="h2U-k8-GyY" secondAttribute="trailing" id="QU1-5t-Daw"/>
                            <constraint firstAttribute="trailing" secondItem="eUR-He-e7B" secondAttribute="trailing" id="SVf-eV-zqp"/>
                            <constraint firstItem="jxF-ng-3DR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sha-sl-rcc"/>
                            <constraint firstItem="ogi-sT-Gpt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SrZ-5g-pZu"/>
                            <constraint firstAttribute="trailing" secondItem="fTl-WN-OL9" secondAttribute="trailing" id="UKE-0k-Qr0"/>
                            <constraint firstAttribute="trailing" secondItem="kwd-ad-lh0" secondAttribute="trailing" id="bDi-4W-nKP"/>
                            <constraint firstItem="pvG-Ux-f2t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="da5-Se-wA6"/>
                            <constraint firstItem="kwd-ad-lh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hfa-9G-WjN"/>
                            <constraint firstItem="jkP-nM-NLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hwP-5e-5bO"/>
                            <constraint firstItem="eYA-Hw-n0Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jnn-3E-Mev"/>
                            <constraint firstItem="kwd-ad-lh0" firstAttribute="top" secondItem="eUR-He-e7B" secondAttribute="bottom" constant="10" id="n7d-sg-ile"/>
                            <constraint firstItem="jxF-ng-3DR" firstAttribute="top" secondItem="pvG-Ux-f2t" secondAttribute="bottom" constant="10" id="r4c-BP-sAo"/>
                            <constraint firstAttribute="trailing" secondItem="ogi-sT-Gpt" secondAttribute="trailing" id="sFX-c9-LEd"/>
                            <constraint firstAttribute="trailing" secondItem="eYA-Hw-n0Z" secondAttribute="trailing" id="u6o-yv-g6L"/>
                            <constraint firstAttribute="trailing" secondItem="jxF-ng-3DR" secondAttribute="trailing" id="ugp-dm-eY2"/>
                            <constraint firstAttribute="trailing" secondItem="jkP-nM-NLP" secondAttribute="trailing" id="w2x-TD-G3x"/>
                            <constraint firstItem="h2U-k8-GyY" firstAttribute="top" secondItem="eYA-Hw-n0Z" secondAttribute="bottom" constant="10" id="woe-Xx-Fah"/>
                            <constraint firstAttribute="trailing" secondItem="AXF-va-HgA" secondAttribute="trailing" id="x37-Q3-94V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IoF-fW-l2L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label1" destination="pvG-Ux-f2t" id="3QZ-85-8lm"/>
                        <outlet property="label10" destination="jkP-nM-NLP" id="hTi-nY-0OZ"/>
                        <outlet property="label2" destination="jxF-ng-3DR" id="Hof-st-Djp"/>
                        <outlet property="label3" destination="eUR-He-e7B" id="C2o-51-Olz"/>
                        <outlet property="label4" destination="kwd-ad-lh0" id="oGX-SD-QMe"/>
                        <outlet property="label5" destination="eYA-Hw-n0Z" id="GkL-bE-1eT"/>
                        <outlet property="label6" destination="h2U-k8-GyY" id="NWs-RE-cBg"/>
                        <outlet property="label7" destination="AXF-va-HgA" id="ZmZ-Zk-cNw"/>
                        <outlet property="label8" destination="fTl-WN-OL9" id="JEt-Yf-ePD"/>
                        <outlet property="label9" destination="ogi-sT-Gpt" id="voE-2A-jps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.5" y="306.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azq-1t-ivR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5n-uB-4gh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKN-JC-rry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nua-VA-txw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAN-Fd-jGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1000"/>
        </scene>
    </scenes>
</document>
